<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text in CSS</title>
</head>
<style>
    h1{
        color:blue;
        background-color: chartreuse;

    }
    .first{
        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: uppercase;
        letter-spacing: 2rem;
    }
    h3{
        letter-spacing: 1.2rem;
        font-size: 50px;
        text-transform: uppercase;
        text-decoration:line-through;
        text-decoration: underline;
        text-decoration: none;
        word-spacing: 5rem;
        text-align: right;    
    }
    p{
        line-height: 2rem;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* font-family:cursive; */
        font-style: italic;
    }
</style>
<body>
    <p class="first">Hi I am a student arvinder PAL , i am FROM INdia</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, similique! Beatae, adipisci neque. Tenetur perferendis accusantium cumque quasi numquam temporibus eum, corrupti dolore harum iure error dolorum commodi eius placeat! Dolore nesciunt error deleniti molestias, ipsum nam vel consequatur praesentium illo dolorem molestiae velit, recusandae natus eligendi autem adipisci ratione quisquam itaque sit distinctio? Obcaecati consectetur culpa voluptate labore magni, earum quia minima doloremque, vel dolore distinctio nisi facilis a, odio nostrum vitae magnam quo tempore accusantium officia quos tenetur ipsam? Vel architecto ducimus dolorum amet eius veritatis nostrum. Dolores exercitationem blanditiis fugit aut ut quis excepturi ducimus doloremque deserunt facere alias esse fuga, consequatur veritatis minima culpa atque distinctio voluptatem? Pariatur fugit neque, natus quis amet fuga numquam obcaecati dolorum! Accusamus fugit, maxime saepe aperiam non ad. In corrupti voluptatum ipsum tenetur inventore praesentium ratione ducimus cum ullam ea eos beatae, quo consequatur. Vel, ea veniam tenetur molestias quo iusto architecto laudantium accusamus ex ullam numquam atque deleniti cupiditate pariatur officiis molestiae incidunt! Deleniti, soluta perspiciatis sapiente minima laboriosam reprehenderit nobis cumque commodi, quod quis cum! Est quos voluptatem deleniti error quisquam unde quo, excepturi natus voluptatum, cum aut. Magnam, corporis maxime. Iste eligendi saepe provident explicabo nemo eaque?</p>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, corrupti?</h1>
    <h3>Main Heading</h3>
</body>
</html>